<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Animations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController1_1.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\KeyRotator.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\KeyController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\LampController.cs" Line="35" Column="101" />
      <File FileName="Assets\Scripts\WoodLvl3.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>